{
  "name": "myproject",
  "version": "1.0.0",
  "description": "myproject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sookidak/myproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sookidak/myproject/issues"
  },
  "homepage": "https://github.com/sookidak/myproject#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-livereload": "^4.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
